---
- hosts: "{{ target }}"
  name: Removes mssql-server
  become: yes

  tasks:
  - name: Run remove tasks from mssql-server role
    include_role:
        name: mssql-server
        tasks_from: remove
